# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введи число N ->'))

for i in range(n):
    sum = 0
    for k in range(n):
        sum *= sum[n]
    print(i)
